library(tidyverse)
library(ggpmisc)
library(ggpubr)
##################simple compare just a example for the supplymentary

setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda_TS")

PF = read.table("lambda_PF_25_pf31_TS_LAI.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("lambda_NF_25_pf31_TS_LAI.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2

data_forest = cbind(PF$ID,DI,PF[,2:23] - NF[2:23]) %>% as.data.frame() 

class_DI <- function(x) {
  cut(x, breaks=c(0,1,2,3,Inf), 
      labels=c("0<P/PET≤1","1<P/PET≤2","2<P/PET≤3","P/PET>3"), include.lowest=TRUE)
}

data_forest$Climate <- sapply(data_forest$DI, class_DI) 

long_table = data_forest[,3:25] %>% reshape2::melt() %>% 
  group_by(Climate,variable) %>% summarize(median = median(value,na.rm = T),
                                           q25 = quantile(value, 0.25,na.rm = T),
                                           q75 = quantile(value, 0.75,na.rm = T)) %>%
  mutate(Year = as.numeric(str_extract(variable, "\\d+")),
         Index = substr(variable, 1, 3))

A = ggplot(long_table, aes(x=Year, y=median, group = Climate, color=Climate))+ 
  geom_errorbar(aes(ymin=q25, ymax=q75), width=.2,size=1, 
                position=position_dodge(0.5)) +
  geom_smooth(aes(fill = Climate),linetype="dashed",se=F,method = "lm",position=position_dodge(0.3),size=1) + 
  geom_point(position=position_dodge(0.5),size=2)+
  stat_poly_eq(aes(label = paste(after_stat(eq.label),
                                 after_stat(rr.label), sep = "*\", \"*")))+
  labs(x="Year", y = "PF - NF")+scale_x_continuous(breaks = seq(2001,2015,2))+
  scale_fill_manual(values=c("#ed5a65","#ffa60f","#00AA90","#58B2DC"))+ scale_color_manual(values=c("#ed5a65","#ffa60f","#00AA90","#58B2DC"))+
  theme(axis.title=element_text(size=20,face="bold",color="black"),
        axis.text = element_text(size=18,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=18),
        legend.position="none",
        legend.text = element_text(size=18
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+
  facet_wrap(~Index,scales = "free")

########################################

data_forest = cbind(PF$ID,DI,PF[,2:23]) %>% as.data.frame() 

class_DI <- function(x) {
  cut(x, breaks=c(0,1,2,3,Inf), 
      labels=c("0<P/PET≤1","1<P/PET≤2","2<P/PET≤3","P/PET>3"), include.lowest=TRUE)
}

data_forest$Climate <- sapply(data_forest$DI, class_DI) 

long_table = data_forest[,3:25] %>% reshape2::melt() %>% 
  group_by(Climate,variable) %>% summarize(median = median(value,na.rm = T),
                                           q25 = quantile(value, 0.25,na.rm = T),
                                           q75 = quantile(value, 0.75,na.rm = T)) %>%
  mutate(Year = as.numeric(str_extract(variable, "\\d+")),
         Index = substr(variable, 1, 3))

B = ggplot(long_table, aes(x=Year, y=median, group = Climate, color=Climate))+ 
  geom_errorbar(aes(ymin=q25, ymax=q75), width=.2,size=1, 
                position=position_dodge(0.5)) +
  geom_smooth(aes(fill = Climate),linetype="dashed",se=F,method = "lm",position=position_dodge(0.3),size=1) + 
  geom_point(position=position_dodge(0.5),size=2)+
  stat_poly_eq(aes(label = paste(after_stat(eq.label),
                                 after_stat(rr.label), sep = "*\", \"*")))+
  labs(x="Year", y = "PF")+scale_x_continuous(breaks = seq(2001,2015,2))+
  scale_fill_manual(values=c("#ed5a65","#ffa60f","#00AA90","#58B2DC"))+ scale_color_manual(values=c("#ed5a65","#ffa60f","#00AA90","#58B2DC"))+
  theme(axis.title=element_text(size=20,face="bold",color="black"),
        axis.text = element_text(size=18,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=18),
        legend.position="none",
        legend.text = element_text(size=18
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+
  facet_wrap(~Index,scales = "free")

########################################

data_forest = cbind(PF$ID,DI,NF[,2:23]) %>% as.data.frame() 

class_DI <- function(x) {
  cut(x, breaks=c(0,1,2,3,Inf), 
      labels=c("0<P/PET≤1","1<P/PET≤2","2<P/PET≤3","P/PET>3"), include.lowest=TRUE)
}

data_forest$Climate <- sapply(data_forest$DI, class_DI) 

long_table = data_forest[,3:25] %>% reshape2::melt() %>% 
  group_by(Climate,variable) %>% summarize(median = median(value,na.rm = T),
                                           q25 = quantile(value, 0.25,na.rm = T),
                                           q75 = quantile(value, 0.75,na.rm = T)) %>%
  mutate(Year = as.numeric(str_extract(variable, "\\d+")),
         Index = substr(variable, 1, 3))

C = ggplot(long_table, aes(x=Year, y=median, group = Climate, color=Climate))+ 
  geom_errorbar(aes(ymin=q25, ymax=q75), width=.2,size=1, 
                position=position_dodge(0.5)) +
  geom_smooth(aes(fill = Climate),se=F,linetype="dashed",method = "lm",position=position_dodge(0.3),size=1) + 
  geom_point(position=position_dodge(0.5),size=2)+
  stat_poly_eq(aes(label = paste(after_stat(eq.label),
                                 after_stat(rr.label), sep = "*\", \"*")))+
  labs(x="Year", y = "NF")+scale_x_continuous(breaks = seq(2001,2015,2))+
  scale_fill_manual(values=c("#ed5a65","#ffa60f","#00AA90","#58B2DC"))+ scale_color_manual(values=c("#ed5a65","#ffa60f","#00AA90","#58B2DC"))+
  theme(axis.title=element_text(size=20,face="bold",color="black"),
        axis.text = element_text(size=18,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=18),
        legend.position="bottom",
        legend.text = element_text(size=18
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+
  facet_wrap(~Index,scales = "free")

ggarrange(A,B,C,ncol = 1,nrow = 3)

############################################statistics all trends
###1
setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda_TS")

PF = read.table("lambda_PF_25_pf31_TS_LAI.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("lambda_NF_25_pf31_TS_LAI.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2

data_forest = cbind(PF$ID,DI,PF[,2:23] - NF[2:23]) %>% as.data.frame() %>% mutate_at(vars(3:24), abs)

class_DI <- function(x) {
  cut(x, breaks=c(0,1,2,3,Inf), 
      labels=c("0<P/PET≤1","1<P/PET≤2","2<P/PET≤3","P/PET>3"), include.lowest=TRUE)
}

data_forest$Climate <- sapply(data_forest$DI, class_DI) 

long_table = data_forest[,3:25] %>% reshape2::melt() %>% 
  group_by(Climate,variable) %>% summarize(median = median(value,na.rm = T),
                                           q25 = quantile(value, 0.25,na.rm = T),
                                           q75 = quantile(value, 0.75,na.rm = T)) %>%
  mutate(Year = as.numeric(str_extract(variable, "\\d+")),
         Index = substr(variable, 1, 3))

slope_r2_data_LAI <- long_table %>%
  group_by(Index,Climate) %>%
  summarize(slope = coef(lm(median ~ Year))["Year"],
            r_squared = summary(lm(median ~ Year))$r.squared) %>% transform(ID = "LAI")

###2
setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda_TS")

PF = read.table("lambda_PF_25_pf31_TS_KNDVI.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("lambda_NF_25_pf31_TS_KNDVI.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2

data_forest = cbind(PF$ID,DI,PF[,2:23] - NF[2:23]) %>% as.data.frame() %>% mutate_at(vars(3:24), abs)

class_DI <- function(x) {
  cut(x, breaks=c(0,1,2,3,Inf), 
      labels=c("0<P/PET≤1","1<P/PET≤2","2<P/PET≤3","P/PET>3"), include.lowest=TRUE)
}

data_forest$Climate <- sapply(data_forest$DI, class_DI) 

long_table = data_forest[,3:25] %>% reshape2::melt() %>% 
  group_by(Climate,variable) %>% summarize(median = median(value,na.rm = T),
                                           q25 = quantile(value, 0.25,na.rm = T),
                                           q75 = quantile(value, 0.75,na.rm = T)) %>%
  mutate(Year = as.numeric(str_extract(variable, "\\d+")),
         Index = substr(variable, 1, 3))

slope_r2_data_KNDVI <- long_table %>%
  group_by(Index,Climate) %>%
  summarize(slope = coef(lm(median ~ Year))["Year"],
            r_squared = summary(lm(median ~ Year))$r.squared) %>% transform(ID = "KNDVI")

###3
setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda_TS")

PF = read.table("lambda_PF_25_pf31_TS_FPAR.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("lambda_NF_25_pf31_TS_FPAR.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2

data_forest = cbind(PF$ID,DI,PF[,2:23] - NF[2:23]) %>% as.data.frame() %>% mutate_at(vars(3:24), abs)

class_DI <- function(x) {
  cut(x, breaks=c(0,1,2,3,Inf), 
      labels=c("0<P/PET≤1","1<P/PET≤2","2<P/PET≤3","P/PET>3"), include.lowest=TRUE)
}

data_forest$Climate <- sapply(data_forest$DI, class_DI) 

long_table = data_forest[,3:25] %>% reshape2::melt() %>% 
  group_by(Climate,variable) %>% summarize(median = median(value,na.rm = T),
                                           q25 = quantile(value, 0.25,na.rm = T),
                                           q75 = quantile(value, 0.75,na.rm = T)) %>%
  mutate(Year = as.numeric(str_extract(variable, "\\d+")),
         Index = substr(variable, 1, 3))

slope_r2_data_FPAR <- long_table %>%
  group_by(Index,Climate) %>%
  summarize(slope = coef(lm(median ~ Year))["Year"],
            r_squared = summary(lm(median ~ Year))$r.squared) %>% transform(ID = "FPAR")

###4
setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda_TS")

PF = read.table("lambda_PF_25_pf31_TS_GPP_MODIS.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("lambda_NF_25_pf31_TS_GPP_MODIS.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2

data_forest = cbind(PF$ID,DI,PF[,2:23] - NF[2:23]) %>% as.data.frame()  %>% mutate_at(vars(3:24), abs)

class_DI <- function(x) {
  cut(x, breaks=c(0,1,2,3,Inf), 
      labels=c("0<P/PET≤1","1<P/PET≤2","2<P/PET≤3","P/PET>3"), include.lowest=TRUE)
}

data_forest$Climate <- sapply(data_forest$DI, class_DI)

long_table = data_forest[,3:25] %>% reshape2::melt() %>% 
  group_by(Climate,variable) %>% summarize(median = median(value,na.rm = T),
                                           q25 = quantile(value, 0.25,na.rm = T),
                                           q75 = quantile(value, 0.75,na.rm = T)) %>%
  mutate(Year = as.numeric(str_extract(variable, "\\d+")),
         Index = substr(variable, 1, 3))

slope_r2_data_GPP_MODIS <- long_table %>%
  group_by(Index,Climate) %>%
  summarize(slope = coef(lm(median ~ Year))["Year"],
            r_squared = summary(lm(median ~ Year))$r.squared) %>% transform(ID = "GPP_MODIS")


###5
setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda_TS")

PF = read.table("lambda_PF_25_pf31_TS_GPP_PML.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("lambda_NF_25_pf31_TS_GPP_PML.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2

data_forest = cbind(PF$ID,DI,PF[,2:23] - NF[2:23]) %>% as.data.frame() %>% mutate_at(vars(3:24), abs)

class_DI <- function(x) {
  cut(x, breaks=c(0,1,2,3,Inf), 
      labels=c("0<P/PET≤1","1<P/PET≤2","2<P/PET≤3","P/PET>3"), include.lowest=TRUE)
}

data_forest$Climate <- sapply(data_forest$DI, class_DI) 

long_table = data_forest[,3:25] %>% reshape2::melt() %>% 
  group_by(Climate,variable) %>% summarize(median = median(value,na.rm = T),
                                           q25 = quantile(value, 0.25,na.rm = T),
                                           q75 = quantile(value, 0.75,na.rm = T)) %>%
  mutate(Year = as.numeric(str_extract(variable, "\\d+")),
         Index = substr(variable, 1, 3))

slope_r2_data_GPP_PML <- long_table %>%
  group_by(Index,Climate) %>%
  summarize(slope = coef(lm(median ~ Year))["Year"],
            r_squared = summary(lm(median ~ Year))$r.squared) %>% transform(ID = "GPP_PML")

########################################merge
all = rbind(slope_r2_data_GPP_PML,slope_r2_data_GPP_MODIS,slope_r2_data_LAI,slope_r2_data_KNDVI,slope_r2_data_FPAR)

sub_figure = all %>% group_by(Climate,Index) %>% summarise(slope = mean(slope))

ggplot(all, aes(x = Climate, y = slope*10)) +
  geom_point(aes(size = r_squared, color = ID)) +
  scale_size_continuous(range = c(2, 10)) +  # 设置点的大小范围
  labs(
    x = " ",
    y = "Trend in stability difference ABS (/decade)",
    size = "R^2",
    color = "UID"
  ) +scale_color_manual(values=c("#9E765E","#5CA0D3","#548C5E","#2E3B4E","#E4975A"))+
  geom_hline(yintercept = 0, color = "red", linetype = "dashed",linewidth = 1.5)+
  theme_bw()+ geom_point(data = sub_figure,aes(x = Climate,y= slope*10),shape = 25,size = 4,fill = "red")+
  theme(axis.title=element_text(size=12,face="bold",color="black"),
        axis.text = element_text(size=12,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=12),
        legend.position="bottom",
        axis.text.x = element_text(angle = 20),
        legend.text = element_text(size=12
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black")) + facet_wrap(~Index,scales = "free")
###################################################################################
###################################################################################
############################################################################ for the arid zones
























