##########################################################
# Figure the stabilty difference between PF and NF
#
#
################Figure the lambda difference between PF and NF
library(tidyverse)
library(ggpmisc)
library(ggpubr)
##################simple compare Figure 1a

setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda")

PF = read.table("lambda_PF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("lambda_NF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2
PET = (PF$pet + NF$pet)/2
Pre = (PF$pr + NF$pr)/2

data_forest = cbind(PF$ID,DI,PET,Pre,PF[,3:12] - NF[,3:12]) %>% as.data.frame() %>% na.omit()

cor(data_forest)

class_DI <- function(x) {
  cut(x, breaks=c(0,1,1.5,2,Inf), 
      labels=c("0<P/PET≤1","1<P/PET≤1.5","1.5<P/PET≤2","P/PET>2"), include.lowest=TRUE)
}

data_forest$Climate <- sapply(data_forest$DI, class_DI) 

data_forest = data_forest %>% select(-DI,-PET,-Pre) %>% reshape2::melt(id = c("Climate","PF$ID"))

multiply_figure = data_forest %>% group_by(Climate,variable) %>% summarise(median = median(value,na.rm = T),
  mean = mean(value,na.rm = T)) %>%
  mutate(stability = substr(variable, 8, 10),
         Index = substr(variable, 12, 30))

sub_figure = multiply_figure %>% group_by(Climate,stability) %>% summarise(mean = (mean(mean,na.rm = T) + mean(median,na.rm = T))/2)


A = ggplot(data = multiply_figure,aes(x = Climate,y= median))+
  geom_point(aes(color = Index),shape = 1,size = 2,stroke = 1.1)+
  geom_point(aes(x = Climate,y= mean,color = Index),shape = 4,size = 2,stroke = 1.1)+
  geom_point(data = sub_figure,aes(x = Climate,y= mean),shape = 25,size = 4,fill = "red")+
  geom_hline(yintercept = 0, linetype = "dashed", color = "black",size = 1.2)+
  labs(x="", y = "Stability difference (PF - NF)")+ scale_color_manual(values=c("#9E765E","#5CA0D3","#548C5E","#2E3B4E","#E4975A"))+
  theme_bw()+theme(axis.text = element_text(face="plain",color="black", size=12),
  axis.title=element_text(size=12,face="bold",color="black") ,
  axis.text.x = element_text(angle = 20),
 legend.position="none")+
  facet_wrap(~stability)
 ##sensitivity test for the AR1 Figure1a-AR1
setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda")

PF = read.table("AR1_PF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("AR1_NF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2

data_forest = cbind(PF$ID,DI,PF[,3:7] - NF[,3:7]) %>% as.data.frame() 

class_DI <- function(x) {
  cut(x, breaks=c(0,1,1.5,2,Inf), 
      labels=c("0<P/PET≤1","1<P/PET≤1.5","1.5<P/PET≤2","P/PET>2"), include.lowest=TRUE)
}

data_forest$Climate <- sapply(data_forest$DI, class_DI) 

data_forest = data_forest %>% select(-DI) %>% reshape2::melt(id = c("Climate","PF$ID"))

multiply_figure = data_forest %>% group_by(Climate,variable) %>% summarise(median = median(value,na.rm = T),
                                                                           mean = mean(value,na.rm = T))

sub_figure = multiply_figure %>% group_by(Climate) %>% summarise(mean = (mean(mean,na.rm = T) + mean(median,na.rm = T))/2)

B = ggplot(data = multiply_figure,aes(x = Climate,y= median))+
  geom_point(aes(color = variable),shape = 1,size = 2,stroke = 1.1)+
  geom_point(aes(x = Climate,y= mean,color = variable),shape = 4,size = 2,stroke = 1.1)+
  geom_point(data = sub_figure,aes(x = Climate,y= mean),shape = 25,size = 4,fill = "red")+
  geom_hline(yintercept = 0, linetype = "dashed", color = "black",size = 1.2)+
  labs(x="", y = "AR1 difference (PF - NF)")+scale_color_manual(values=c("#9E765E","#5CA0D3","#548C5E","#2E3B4E","#E4975A"))+
  theme_bw()+theme(axis.text = element_text(face="plain",color="black", size=12),
                   axis.title=element_text(size=12,face="bold",color="black") ,
                   axis.text.x = element_text(angle = 20),
                   legend.position="none")


##########################line plot
setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda")

PF = read.table("lambda_PF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("lambda_NF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2

data_forest = cbind(PF$ID,DI,PF[,3:12] - NF[,3:12]) %>% as.data.frame() 

data_forest = data_forest %>% reshape2::melt(id = c("PF$ID","DI"))

statis_plot_1 = data_forest %>%
  mutate(bin_DI = cut(DI, breaks = quantile(DI, probs = seq(0, 1, by = 0.1), na.rm = TRUE))) %>% 
  group_by(bin_DI,variable) %>% 
  summarise(median_S = median(value, na.rm = TRUE),
            Q25_S = quantile(value,probs = 0.25, na.rm = TRUE),
            Q75_S = quantile(value,probs = 0.75, na.rm = TRUE) ) %>% na.omit() 


statis_plot_2 = data_forest %>%
  mutate(bin_DI = cut(DI, breaks = quantile(DI, probs = seq(0, 1, by = 0.1), na.rm = TRUE))) %>% 
  group_by(bin_DI,variable) %>% 
  summarise(median_D = median(DI, na.rm = TRUE),
            Q25_D = quantile(DI,probs = 0.25, na.rm = TRUE),
            Q75_D = quantile(DI,probs = 0.75, na.rm = TRUE) ) %>% na.omit() 


statis_plot = merge(statis_plot_1,statis_plot_2)%>%
  mutate(stability = substr(variable, 8, 10),
         Index = substr(variable, 12, 30))

C = ggplot(statis_plot, aes(x = median_D, y = median_S)) +
  geom_errorbar(data = statis_plot,aes(x= median_D, y= median_S, ymin=Q25_S, ymax=Q75_S), width=0,size=0.5, 
                position=position_dodge(0.8))+geom_errorbarh(aes(xmin=Q25_D, xmax=Q75_D),size=0.5)+geom_point(size = 3)+
  geom_smooth(method = "lm", formula = y ~ x,color = "red",linetype = "dashed") +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black",size = 1.2)+
  labs(x=" ", y = "Stability Difference (PF - NF)") +
  stat_poly_eq(formula = y ~ x,aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse=TRUE,label.y.npc = "bottom",label.x.npc = "right",size = 4)+theme_bw()+
  theme(axis.title=element_text(size=12,face="bold",color="black"),
        axis.text = element_text(size=12,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=12),
        legend.position="right",
        legend.text = element_text(size=12
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+
  facet_wrap(~stability+Index,ncol = 5)

C1 = ggplot(statis_plot %>% dplyr::filter(Index %in% "LAI"), aes(x = median_D, y = median_S)) +
  geom_errorbar(data = statis_plot %>% dplyr::filter(Index %in% "LAI"),aes(x= median_D, y= median_S, ymin=Q25_S, ymax=Q75_S), width=0,size=0.5, 
                position=position_dodge(0.8))+geom_errorbarh(aes(xmin=Q25_D, xmax=Q75_D),size=0.5)+geom_point(size = 3)+
  geom_smooth(method = "lm", formula = y ~ x,color = "red",linetype = "dashed") +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black",size = 1.2)+
  labs(x=" ", y = "Stability Difference (PF - NF)") +
  stat_poly_eq(formula = y ~ x,aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse=TRUE,label.y.npc = "bottom",label.x.npc = "right",size = 4)+theme_bw()+
  theme(axis.title=element_text(size=12,face="bold",color="black"),
        axis.text = element_text(size=12,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=12),
        legend.position="right",
        legend.text = element_text(size=12
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black")) +facet_wrap(~stability+Index,ncol = 5)
######################################################################################

setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda")

PF = read.table("lambda_PF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("lambda_NF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2

data_forest = cbind(PF$ID,DI,PF[,3:12]) %>% as.data.frame() 

data_forest = data_forest %>% reshape2::melt(id = c("PF$ID","DI"))

statis_plot_1 = data_forest %>%
  mutate(bin_DI = cut(DI, breaks = quantile(DI, probs = seq(0, 1, by = 0.1), na.rm = TRUE))) %>% 
  group_by(bin_DI,variable) %>% 
  summarise(median_S = median(value, na.rm = TRUE),
            Q25_S = quantile(value,probs = 0.25, na.rm = TRUE),
            Q75_S = quantile(value,probs = 0.75, na.rm = TRUE) ) %>% na.omit() 


statis_plot_2 = data_forest %>%
  mutate(bin_DI = cut(DI, breaks = quantile(DI, probs = seq(0, 1, by = 0.1), na.rm = TRUE))) %>% 
  group_by(bin_DI,variable) %>% 
  summarise(median_D = median(DI, na.rm = TRUE),
            Q25_D = quantile(DI,probs = 0.25, na.rm = TRUE),
            Q75_D = quantile(DI,probs = 0.75, na.rm = TRUE) ) %>% na.omit() 


statis_plot_PF = merge(statis_plot_1,statis_plot_2)%>%
  mutate(stability = substr(variable, 8, 10),
         Index = substr(variable, 12, 30)) %>% transform(ID = "PF")

setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda")

PF = read.table("lambda_PF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("lambda_NF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2

data_forest = cbind(PF$ID,DI,NF[,3:12]) %>% as.data.frame() 

data_forest = data_forest %>% reshape2::melt(id = c("PF$ID","DI"))

statis_plot_1 = data_forest %>%
  mutate(bin_DI = cut(DI, breaks = quantile(DI, probs = seq(0, 1, by = 0.1), na.rm = TRUE))) %>% 
  group_by(bin_DI,variable) %>% 
  summarise(median_S = median(value, na.rm = TRUE),
            Q25_S = quantile(value,probs = 0.25, na.rm = TRUE),
            Q75_S = quantile(value,probs = 0.75, na.rm = TRUE) ) %>% na.omit() 


statis_plot_2 = data_forest %>%
  mutate(bin_DI = cut(DI, breaks = quantile(DI, probs = seq(0, 1, by = 0.1), na.rm = TRUE))) %>% 
  group_by(bin_DI,variable) %>% 
  summarise(median_D = median(DI, na.rm = TRUE),
            Q25_D = quantile(DI,probs = 0.25, na.rm = TRUE),
            Q75_D = quantile(DI,probs = 0.75, na.rm = TRUE) ) %>% na.omit() 


statis_plot_NF = merge(statis_plot_1,statis_plot_2)%>%
  mutate(stability = substr(variable, 8, 10),
         Index = substr(variable, 12, 30)) %>% transform(ID = "NF")

statis_plot = rbind(statis_plot_NF,statis_plot_PF)
############################################
D = ggplot(statis_plot, aes(x = median_D, y = median_S,group = ID,color = ID,fill = ID)) +geom_point(size = 3)+
  geom_errorbar(data = statis_plot,aes(x= median_D, y= median_S, ymin=Q25_S, ymax=Q75_S), width=0,size=0.5 
                )+geom_errorbarh(aes(xmin=Q25_D, xmax=Q75_D),size=0.5)+
  geom_smooth(method = "lm",se = F, formula = y ~ x,linetype = "dashed") +
  labs(x="P/PET", y = "Stability") + scale_color_manual(values=c("#DB4D6D","#3A8FB7"))+
  scale_color_manual(values=c("#DB4D6D","#3A8FB7"))+
  stat_poly_eq(formula = y ~ x,aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse=TRUE,label.y.npc = "bottom",label.x.npc = "right",size = 4)+theme_bw()+
  theme(axis.title=element_text(size=12,face="bold",color="black"),
        axis.text = element_text(size=12,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=12),
        legend.position="none",
        legend.text = element_text(size=12
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+
  facet_wrap(~stability+Index,ncol = 5)

D1 = ggplot(statis_plot%>% dplyr::filter(Index %in% "LAI"), aes(x = median_D, y = median_S,group = ID,color = ID,fill = ID)) +geom_point(size = 3)+
  geom_errorbar(data = statis_plot%>% dplyr::filter(Index %in% "LAI"),aes(x= median_D, y= median_S, ymin=Q25_S, ymax=Q75_S), width=0,size=0.5 
  )+geom_errorbarh(aes(xmin=Q25_D, xmax=Q75_D),size=0.5)+
  geom_smooth(method = "lm",se = F, formula = y ~ x,linetype = "dashed") +
  labs(x="P/PET", y = "Stability") + scale_color_manual(values=c("#DB4D6D","#3A8FB7"))+
  scale_color_manual(values=c("#DB4D6D","#3A8FB7"))+
  stat_poly_eq(formula = y ~ x,aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse=TRUE,label.y.npc = "bottom",label.x.npc = "right",size = 4)+theme_bw()+
  theme(axis.title=element_text(size=12,face="bold",color="black"),
        axis.text = element_text(size=12,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=12),
        legend.position="none",
        legend.text = element_text(size=12
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+
  facet_wrap(~stability+Index,ncol = 5)
########################################################
##################simple compare Figure 1a

setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda")

PF = read.table("lambda_PF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("lambda_NF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

other = read.table("location_information_pf31.csv",header=T, na.strings = "NA", sep=",") 
ID = PF$ID
diff = cbind(ID,PF[,3:12] - NF[,3:12])
  
data_forest_1 = merge(other,diff,by = "ID") %>% as.data.frame() %>% na.omit()

lambda_corr = cor(data_forest_1)[2:15,2:5]
#
##################simple compare Figure 1a

setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda")

PF = read.table("AR1_PF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("AR1_NF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

other = read.table("location_information_pf31.csv",header=T, na.strings = "NA", sep=",") 
ID = PF$ID
diff = cbind(ID,PF[,3:7] - NF[,3:7])

data_forest_2 = merge(other,diff,by = "ID") %>% as.data.frame() %>% na.omit()

AR1_corr = cor(data_forest_2)[6:10,2:5]

all = t(rbind(lambda_corr,AR1_corr))
#
library(corrplot)
E = corrplot(all, method = 'color', add.legend = TRUE, 
         tl.col = "black", tl.srt = 45, tl.cex = 0.7,cl.pos = 'b',
         title = "Correlation Heatmap", trans = "flipy")

#####################################################################
library(gridExtra)
lambda_corr_variables = cor(data_forest_1)[6:15,6:15]
AR1_corr_variables = cor(data_forest_2)[6:10,6:10]

corrplot(lambda_corr_variables, method = 'color', add.legend = TRUE, 
         tl.col = "black", tl.srt = 45, tl.cex = 0.7,cl.pos = 'b',
         title = "Correlation Heatmap", trans = "flipy")

corrplot(AR1_corr_variables, method = 'color', add.legend = TRUE, 
         tl.col = "black", tl.srt = 45, tl.cex = 0.7,cl.pos = 'b',
         title = "Correlation Heatmap", trans = "flipy")



######################################################################

a = ggarrange(A,B,nrow = 1,widths = c(1.5, 1))
b =  ggarrange(a,C1,D1,nrow = 3)
ggarrange(b,E,nrow = 2)
ggarrange(C,D,nrow = 2)
##########################################################################

########################################
##############################for the STD analysis
setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\STD_analysis")

PF = read.table("STD_PF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("STD_NF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2
PET = (PF$pet + NF$pet)/2
Pre = (PF$pr + NF$pr)/2
ID = PF$ID

diff = cbind(ID,DI,PET,Pre,PF[,3:7] - NF[,3:7])

data_forest_1 = diff %>% as.data.frame() %>% na.omit()

lambda_corr = cor(data_forest_1)[5:9,]

library(corrplot)
corrplot(lambda_corr, method = 'color', add.legend = TRUE, 
             tl.col = "black", tl.srt = 45, tl.cex = 0.7,cl.pos = 'b',
             title = "Correlation Heatmap", trans = "flipy")

#################################what's the meaning of the resilience of PF and NF 
#lambda
setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda")

PF = read.table("lambda_PF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("lambda_NF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2
PET = (PF$pet + NF$pet)/2
Pre = (PF$pr + NF$pr)/2

data_forest_1 = cbind(PF$ID,DI,PET,Pre,PF[,3:12] - NF[,3:12]) %>% as.data.frame() %>% na.omit()

#AR1
setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\lambda")

PF = read.table("AR1_PF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("AR1_NF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2

data_forest_2 = cbind(PF$ID,PF[,3:7] - NF[,3:7]) %>% as.data.frame() 
#sensitivity
setwd("I:\\PF_NF_climate_sensitivity\\all_datasets_reproduce\\climate_sensi")

PF = read.table("sensi_PF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

NF = read.table("sensi_NF_25_pf31.csv",header=T, na.strings = "NA", sep=",") 

DI = (PF$DI_2001_2015 + NF$DI_2001_2015)/2

data_forest_3 = cbind(PF$ID,PF[,3:27] - NF[,3:27]) %>% as.data.frame() 

all = merge(data_forest_1,data_forest_2)
all = merge(all,data_forest_3)[,2:44] 

all_corr = cor(all)

library(corrplot)
corrplot(all_corr, method = 'color', add.legend = TRUE, 
         tl.col = "black", tl.srt = 45, tl.cex = 0.7,cl.pos = 'b',
         title = "Correlation Heatmap", trans = "flipy")














































